{
  "apphosting": {
    "backendId": "game-kartu",
    "site": "wishlist-date-app-1440c",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ]
  }
}
